{
  "name": "one-cron",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack --define process.env.NODE_ENV=\"'production'\"",
    "build:dist": "webpack -p --output-path=\"./dist\"",
    "prepublish": "npm run build",
    "start": "webpack-dev-server --config ./demo/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nefe/one-cron.git"
  },
  "files": [
    "lib",
    "*.md"
  ],
  "keywords": [
    "cron",
    "react"
  ],
  "author": "DT-NEFE",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^15.0.22",
    "@types/react-dom": "^0.14.23",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "peerDependencies": {
    "react": "~16.2.0",
    "react-dom": "~16.2.0",
    "antd": "~3.1.3",
    "lodash": "~4.17.4",
    "moment": "^2.22.1"
  }
}