{
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2015", "es2016", "es2017", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*", "demo/**/*"],
  "exclude": ["node_modules"],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "reportFiles": ["src/**/*"]
  }
}
